\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BoP Data: GDP, Current Account, Trade Balance, \& NIIP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GDP (expenditure approach)}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 67}}{4}}
\newlabel{sub@}{{}{4}}
\newlabel{}{{\caption@xref {}{ on input line 73}}{4}}
\newlabel{sub@}{{a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Account, Trade Balance, \& NIIP}{5}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 97}}{5}}
\newlabel{sub@}{{}{5}}
\newlabel{}{{\caption@xref {}{ on input line 103}}{5}}
\newlabel{sub@}{{a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Current Account}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Trade Balance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}NIIP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilateral Trade}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade with Major Trading Partners}{6}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 131}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UK Trade Balance with Major Trading Partners, 1990-2018.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade with EU vs. non-EU Countries}{7}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 157}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UK Trade Balance (EU vs.Non-EU countries), 1990-2018.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HP Filter Detrending}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trade Balance and Current Account}{8}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 185}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HP Filter Detrending: CA and TB, 1988-2018.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GDP and Components}{9}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 206}}{9}}
\newlabel{sub@}{{}{9}}
\newlabel{}{{\caption@xref {}{ on input line 212}}{9}}
\newlabel{sub@}{{a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Linear Detrending}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trend Components}{10}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 241}}{10}}
\newlabel{sub@}{{}{10}}
\newlabel{}{{\caption@xref {}{ on input line 247}}{10}}
\newlabel{sub@}{{a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cyclical Components}{11}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 271}}{11}}
\newlabel{sub@}{{}{11}}
\newlabel{}{{\caption@xref {}{ on input line 277}}{11}}
\newlabel{sub@}{{a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log-Quadratic Detrending}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trend Components}{12}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 305}}{12}}
\newlabel{sub@}{{}{12}}
\newlabel{}{{\caption@xref {}{ on input line 310}}{12}}
\newlabel{sub@}{{a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclical Components}{13}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 334}}{13}}
\newlabel{sub@}{{}{13}}
\newlabel{}{{\caption@xref {}{ on input line 339}}{13}}
\newlabel{sub@}{{a}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log-Quadtratic Detrending and Business Cycle Facts}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Deviations}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviations for TB, CA, GDP, and GDP components.\relax }}{14}\protected@file@percent }
\newlabel{}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correlations with Output}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations with output.\relax }}{14}\protected@file@percent }
\newlabel{}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Serial Correlations}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Serial correlations.\relax }}{15}\protected@file@percent }
\newlabel{}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output Ratios}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output ratios.\relax }}{15}\protected@file@percent }
\newlabel{}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding and Output}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coding}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output}{24}\protected@file@percent }
