\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlogram and Autocorrelation values.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean forecasts.\relax }}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naive forecasts.\relax }}{1}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seasonal naive forecasts.\relax }}{1}\protected@file@percent }
\newlabel{}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measures of accuracy.\relax }}{2}\protected@file@percent }
\newlabel{}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trend-only regression results.\relax }}{2}\protected@file@percent }
\newlabel{}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Seasonal dummies-only regression results.\relax }}{3}\protected@file@percent }
\newlabel{}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trend with seasonal dummies regression results.\relax }}{4}\protected@file@percent }
\newlabel{}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficients of variation.\relax }}{4}\protected@file@percent }
\newlabel{}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Trend only forecasts.\relax }}{4}\protected@file@percent }
\newlabel{}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Seasonal only forecasts.\relax }}{5}\protected@file@percent }
\newlabel{}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Trend and seasonal forecasts.\relax }}{5}\protected@file@percent }
\newlabel{}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Measures of forecast accuracy.\relax }}{5}\protected@file@percent }
\newlabel{}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trend and seasonal model forecasts.\relax }}{5}\protected@file@percent }
\newlabel{}{{14}{5}}
