\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooling model regression results.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual fixed effects model regression results.\relax }}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual random effects model regression results.\relax }}{3}\protected@file@percent }
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oneway (individual) effect Random Effect Model (Swamy-Arora's transformation).\relax }}{4}\protected@file@percent }
\newlabel{}{{4}{4}}
\newlabel{}{{\caption@xref {}{ on input line 200}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arelland-Bond GMM regression results.\relax }}{5}\protected@file@percent }
